RubyOnRails/app/views/layouts/fast.html.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "zh"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title
      = page_title
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    = stylesheet_link_tag "bootstrap", "fast", :media => "all"
    = javascript_include_tag "modernizr-2.5.3.min"
    = csrf_meta_tags
  %body
    %header
      = render "shared/global_nav"
    #wrapper{:role => "main", :class => 'container'}
      = render "shared/fast_puzzle_tpl"
      = render "shared/answer_tpl"
      = render "shared/comment_tpl"
      = yield
    = render "shared/global_footer"
    %a#scroll_to_top{:href => "#", :style => "display:none;"}
      = t :back_to_top
    %script
      puzzles = '#{raw(escape_javascript(@data.to_json))}'
      jiathis_config = {}
    = javascript_include_tag "fast"

prototype/fast.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/puzzle.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body style="background:#242525">
  <header style="position:relative;">

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container" style="width:940px;">
          <a class="brand" href="">猜电影</a>
          <ul class="nav">
            <li><a href="" target="_blank">首页</a></li>
            <li><a href="" target="_blank">截图</a></li>
            <li><a href="" target="_blank">台词</a></li>
            <li class="active"><a href="" target="_blank">随便试试</a></li>
          </ul>
          <form class="navbar-search pull-left">
            <input class="search-query" type="text" />
          </form>
          <ul class="nav pull-right">
            <li>
              <a id="login_btn" data-toggle="modal" data-target="#login_modal" href="/account/login">登录</a>
            </li>
            <li>
              <a href="/account/signin">注册</a>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- #navbar -->
  
  </header>

  <!-- template -->
  <div id="wrapper" role="main" class="container" style="margin-top:20px;">
    <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <div class="row puzzle">
            <div class="span8" style="float:none; margin:0 auto;">
              <div class="puzzle-detail">
                <a href="" class="puzzle-img">
                  <img src="img/img-3.jpg" />
                </a>
                <div class="meta">
                  <p class="desc">苍井优主演的电影</p>
                  <div class="tags">
                    <span>标签：</span>
                    <a href="">苍井优</a>
                    <a href="">苍井优</a>
                    <a href="">苍井优</a>
                  </div>
                  <div class="actions clearfix">
                    <div class="left">
                      <a class="btn" href=""><i class="icon-retweet"></i>转发</a>
                      <a class="btn" href=""><i class="icon-heart"></i>喜欢</a>
                      <a class="btn" href=""><i class="icon-edit"></i>修改</a>
                    </div>
                    <div class="right">
                      <!-- JiaThis Button BEGIN -->
                      <div id="ckepop"></div>
                      <!-- JiaThis Button END -->
                    </div>
                  </div>
                </div>
                <div class="detail-section no-login">
                  <a href="">登录后回答</a>
                </div>

                <div class="detail-section add-answer">
                  <a class="avatar" href="">
                    <img src="img/default_buddy_icon.jpg" width="50px" height="50px" />
                  </a>
                  <div class="answer-input clearfix">
                    <textarea id="answer_area"></textarea>
                    <button class="btn btn-primary">添加答案</button>
                  </div>
                </div>
                <div class="detail-section view-answer">
                  <a href="">查看答案</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row puzzle">
            <div class="span8" style="float:none; margin:0 auto;">
              <div class="puzzle-detail">
                <a href="" class="puzzle-img">
                  <img src="img/img-2.jpg" />
                </a>
                <div class="meta">
                  <p class="desc">苍井优主演的电影</p>
                  <div class="tags">
                    <span>标签：</span>
                    <a href="">苍井优</a>
                    <a href="">苍井优</a>
                    <a href="">苍井优</a>
                  </div>
                  <div class="actions clearfix">
                    <div class="left">
                      <a class="btn" href=""><i class="icon-retweet"></i>转发</a>
                      <a class="btn" href=""><i class="icon-heart"></i>喜欢</a>
                      <a class="btn" href=""><i class="icon-edit"></i>修改</a>
                    </div>
                    <div class="right">
                      <!-- JiaThis Button BEGIN -->
                      <div id="ckepop"></div>
                      <!-- JiaThis Button END -->
                    </div>
                  </div>
                </div>
                <div class="detail-section no-login">
                  <a href="">登录后回答</a>
                </div>

                <div class="detail-section add-answer">
                  <a class="avatar" href="">
                    <img src="http://huaban.com/img/default_buddy_icon.jpg" width="50px" height="50px" />
                  </a>
                  <div class="answer-input clearfix">
                    <textarea id="answer_area"></textarea>
                    <button class="btn btn-primary">添加答案</button>
                  </div>
                </div>
                <div class="detail-section view-answer">
                  <a href="">查看答案</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row puzzle">
            <div class="span8" style="float:none; margin:0 auto;">
              <div class="puzzle-detail">
                <a href="" class="puzzle-img">
                  <img src="img/img-1.jpg" />
                </a>
                <div class="meta">
                  <p class="desc">苍井优主演的电影</p>
                  <div class="tags">
                    <span>标签：</span>
                    <a href="">苍井优</a>
                    <a href="">苍井优</a>
                    <a href="">苍井优</a>
                  </div>
                  <div class="actions clearfix">
                    <div class="left">
                      <a class="btn" href=""><i class="icon-retweet"></i>转发</a>
                      <a class="btn" href=""><i class="icon-heart"></i>喜欢</a>
                      <a class="btn" href=""><i class="icon-edit"></i>修改</a>
                    </div>
                    <div class="right">
                      <!-- JiaThis Button BEGIN -->
                      <div id="ckepop"></div>
                      <!-- JiaThis Button END -->
                    </div>
                  </div>
                </div>
                <div class="detail-section no-login">
                  <a href="">登录后回答</a>
                </div>

                <div class="detail-section add-answer">
                  <a class="avatar" href="">
                    <img src="http://huaban.com/img/default_buddy_icon.jpg" width="50px" height="50px" />
                  </a>
                  <div class="answer-input clearfix">
                    <textarea id="answer_area"></textarea>
                    <button class="btn btn-primary">添加答案</button>
                  </div>
                </div>
                <div class="detail-section view-answer">
                  <a href="">查看答案</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" style="top:200px;" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" style="top:200px;" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>

  <a href="#" id="scroll_to_top" style="display:none;">回到顶部</a>

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script>
    $(document).ready(function(){
      $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
          $('#scroll_to_top').fadeIn();
        } else {
          $('#scroll_to_top').fadeOut();
        }
      });

      $('#scroll_to_top').click(function(e){
        e.preventDefault();
        $('body,html').animate({scrollTop: 0}, 800);
        return false;
      });
      $('#myCarousel').carousel({interval: false});
    });
  </script>
</body>
</html>
