prototype/notifications.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/profile.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <header>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">猜电影</a>
          <ul class="nav">
            <li><a href="" target="_blank">首页</a></li>
            <li><a href="" target="_blank">截图</a></li>
            <li class="active"><a href="" target="_blank">台词</a></li>
            <li><a href="" target="_blank">随便试试</a></li>
          </ul>
          <form class="navbar-search pull-left">
            <input class="search-query" type="text" />
          </form>
          <ul class="nav pull-right">
            <li>
              <a id="login_btn" data-toggle="modal" data-target="#login_modal" href="/account/login">登录</a>
            </li>
            <li>
              <a href="/account/signin">注册</a>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- #navbar -->
  
  </header>

  <div id="wrapper" role="main" class="container">

    <div class="row notifications">
      <div class="span8">
        <h2>通知</h2>
        <ul>
          <li class="unread">
          <img class="avatar" src="img/avatar.jpg" width="32px"><a href="">zhuoqun</a> 回答了你的 <a href="">一条影谜</a>
          <span class="timestamp">2011-08-11 11:11:11</span>
          </li>

          <li class="unread">
          <img class="avatar" src="img/avatar.jpg" width="32px"><a href="">zhuoqun</a> 评论了你的 <a href="">一个回答</a>
          <span class="timestamp">2011-08-11 11:11:11</span>
          </li>

          <li>
          <img class="avatar" src="img/avatar.jpg" width="32px"><a href="">zhuoqun</a> 赞同了你的 <a href="">一个回答</a>
          <span class="timestamp">2011-08-11 11:11:11</span>
          </li>

          <li>
          <img class="avatar" src="img/avatar.jpg" width="32px"><a href="">zhuoqun</a> 关注了你
          <span class="timestamp">2011-08-11 11:11:11</span>
          </li>

          <li>
          <img class="avatar" src="img/avatar.jpg" width="32px"><a href="">zhuoqun</a> 把你的 <a href="">一个回答</a> 标记为正确答案
          <span class="timestamp">2011-08-11 11:11:11</span>
          </li>
        </ul>

        <a class="btn load-more">更多</a>
      </div>

      <div class="span4">
      </div>
    </div>

  </div>

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/create_puzzle.js"></script>
  <script src="js/bootstrap-tab.js"></script>
</body>
</html>

RubyOnRails/app/views/profiles/notifications.html.haml
= render "shared/notifications_tpl"
.container
  .row.notifications
    .span8
      %h2
        = t :notification
      - if @data.blank?
        .alert.alert-info
          = t :no_notification
      - else
        %ul
          - @data.each do |item|
            - if ('follow' == item[:action])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :follow_you
                %span.timestamp
                  = item[:timestamp]
            - elsif ('add' == item[:action] && 'answer' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :answer_your
                %a{:href => item[:path]}
                  = t :a_puzzle
                %span.timestamp
                  = item[:timestamp]
            - elsif ('upvote' == item[:action] && 'answer' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :upvote_your
                %a{:href => item[:path]}
                  = t :an_answer
                %span.timestamp
                  = item[:timestamp]
            - elsif ('mark_as_correct' == item[:action] && 'answer' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :mark_your
                %a{:href => item[:path]}
                  = t :an_answer
                = t :mark_as_correct
                %span.timestamp
                  = item[:timestamp]
            - elsif ('add' == item[:action] && 'comment' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :comment_your
                %a{:href => item[:path]}
                  = t :an_answer
                %span.timestamp
                  = item[:timestamp]
            - elsif ('mention' == item[:action] && 'comment' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :in
                %a{:href => item[:path]}
                  = t :an_comment
                = t :mention_you
                %span.timestamp
                  = item[:timestamp]
            - elsif ('mention' == item[:action] && 'discussion' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :in
                %a{:href => item[:path]}
                  = t :an_discussion
                = t :mention_you
                %span.timestamp
                  = item[:timestamp]
            - elsif ('add' == item[:action] && 'discussion' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :discuss_your
                %a{:href => item[:path]}
                  = t :a_puzzle
                %span.timestamp
                  = item[:timestamp]
            - elsif ('upvote' == item[:action] && 'discussion' == item[:target_type])
              %li{:class => item[:unread]}
                %img.avatar{:src => item[:avatar], :width => '30px', :height => '30px'}
                %a{:href => item[:user_path]}
                  = item[:user_name]
                = t :upvote_your
                %a{:href => item[:path]}
                  = t :an_discussion
                %span.timestamp
                  = item[:timestamp]

          -# update all TODO
          - Notification.where(:contact_id => session[:user_id]).unread.update_all(:is_viewed => true)
        %button.btn.load-more
          = t :load_more
