RubyOnRails/app/views/accounts/setting_avatar.html.haml
.row.setting
  .span8
    = simple_form_for @user, :url => account_path(@user.id, :section => :avatar), :multipart => true, :html => { :class => 'form-horizontal' } do |f|
      %fieldset
        = render 'shared/settings_tabs'
        - if flash[:notice].present?
          .alert.alert-success
            = flash[:notice]
      - if @wait_crop.nil?
        .control-group
          %label.control-label{:for => "current_avatar"}
            = t :current_avatar
          .controls
            = image_tag "#{@user.avatar_large}?#{Time.now.to_i}"
        = f.input :avatar, :as => :file, :label => "#{t :upload_avatar}", :hint => "#{t :avatar_help}"
        .form-actions
          = f.button :submit, :id => 'upload_btn', :class => 'btn-large btn-primary', :value => "#{t :upload}"
      - else
        .control-group
          %label.control-label{:for => "current_avatar"}
            = t :crop_avatar
          .controls
            = image_tag "#{@user.avatar.url}?#{Time.now.to_i}", :id => 'target'
        = f.hidden_field :crop_x
        = f.hidden_field :crop_y
        = f.hidden_field :crop_w
        = f.hidden_field :crop_h
        .form-actions
          = f.button :submit, :class => 'btn-large btn-primary', :value => "#{t :save}"

prototype/setting_avatar.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/account.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <header>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">猜电影</a>
          <ul class="nav">
            <li><a href="" target="_blank">首页</a></li>
            <li><a href="" target="_blank">截图</a></li>
            <li class="active"><a href="" target="_blank">台词</a></li>
            <li><a href="" target="_blank">随便试试</a></li>
          </ul>
          <form class="navbar-search pull-left">
            <input class="search-query" type="text" />
          </form>
          <ul class="nav pull-right">
            <li>
              <a id="login_btn" data-toggle="modal" data-target="#login_modal" href="/account/login">登录</a>
            </li>
            <li>
              <a href="/account/signin">注册</a>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- #navbar -->
  </header>

  <div id="wrapper" role="main" class="container">

    <div class="row setting">
      <div class="span8">
        <form action="" method="post" class="form-horizontal">
          <fieldset>

            <ul class="nav nav-tabs">
              <li>
              <a href="setting_info.html">基本信息</a>
              </li>
              <li><a href="setting_passwd.html">修改密码</a></li>
              <li class="active"><a href="setting_avatar.html">修改头像</a></li>
              <li><a href="setting_domain.html">个性网址</a></li>
            </ul>

            <div class="control-group">
              <label class="control-label" for="current_avatar">当前头像</label>
              <div class="controls">
                <img src="img/avatar.jpg" />
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="upload_avatar">上传新头像</label>
              <div class="controls">
                <input type="file" id="upload_avatar" name="upload_avatar" />
                <span class="help-inline">你可以上传JPG、JPEG、GIF、PNG或BMP文件</span>
              </div>
            </div>

            <div class="form-actions">
              <button class="btn btn-large btn-primary" type="submit">保存头像</button>
              <button class="btn btn-large">取消</button>
            </div>
          </fieldset>
        </form>
      </div>

      <div class="span4">
      </div>
    </div>

  </div>

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/plugins.js"></script>
</body>
</html>
