RubyOnRails/app/views/accounts/signup.html.haml
.row.signup
  .span8
    = render "signup_form"
  .span4
    .login
      = t :has_account
      = link_to (t :login), login_accounts_path
    .social
      %h4
        = t :use_oauth
      %ul.js-oauth-links.clearfix
        %li
          %a{:href => "/auth/douban"}
            = image_tag "douban_login.png", {:alt => "#{t :use_oauth_douban}"}
        %li
          %a{:href => "/auth/weibo"}
            = image_tag "weibo_login.png", {:alt => "#{t :use_oauth_weibo}"}
        %li
          %a{:href => "/auth/qq_connect"}
            = image_tag "qq_login.png", {:alt => "#{t :use_oauth_qq}"}
      -#
        %li
          %a{:href => "/auth/xiaonei"}
            = image_tag "renren_login.png", {:alt => "#{t :use_oauth_renren}"}

prototype/signup.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/account.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <header>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">猜电影</a>
          <ul class="nav">
            <li><a href="" target="_blank">首页</a></li>
            <li><a href="" target="_blank">截图</a></li>
            <li class="active"><a href="" target="_blank">台词</a></li>
            <li><a href="" target="_blank">随便试试</a></li>
          </ul>
          <form class="navbar-search pull-left">
            <input class="search-query" type="text" />
          </form>
          <ul class="nav pull-right">
            <li>
              <a id="login_btn" data-toggle="modal" data-target="#login_modal" href="/account/login">登录</a>
            </li>
            <li>
              <a href="/account/signin">注册</a>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- #navbar -->
  </header>

  <div id="wrapper" role="main" class="container">

    <div class="row signup">
      <div class="span8">
        <form action="" method="post" class="form-horizontal">
          <fieldset>
            <legend>注册</legend>
            <div class="control-group">
              <label class="control-label" for="email">邮箱</label>
              <div class="controls">
                <input type="text" id="email" name="email" />
                <span class="help-inline">请填写注册邮箱</span>
              </div>
            </div>
            <div class="control-group error">
              <label class="control-label" for="password">密码</label>
              <div class="controls">
                <input type="password" id="password" name="password" />
                <span class="help-inline">请填写密码</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="username">昵称</label>
              <div class="controls">
                <input type="text" id="username" name="username" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="domain">个性网址</label>
              <div class="controls">
                <div class="input-prepend">
                  <span class="add-on">http://caidianying.com/</span>
                  <input type="text" id="domain" name="domain" class="span1" />
                </div>
                <span class="help-block">英文或数字</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="location">所在地</label>
              <div class="controls">
                <input type="text" id="location" name="location" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="captcha">验证码</label>
              <div class="controls">
                <input type="text" id="captcha" name="captcha" />
              </div>
            </div>
            <div class="form-actions">
              <button class="btn btn-large btn-primary" type="submit">注册</button>
            </div>
          </fieldset>
        </form>
      </div>

      <div class="span4">
        <div class="login">
          已经有账号了？<a href="">登录</a>
        </div>
        <div class="social">
          <h4>使用第三方账号登录</h4>
          <ul>
            <li><a href=""><img src="img/douban_login.png" alt="使用豆瓣账号登录" /></a></li>
            <li><a href=""><img src="img/weibo_login.png" alt="使用微博账号登录" /></a></li>
            <li><a href=""><img src="img/qq_login.png" alt="使用 QQ 账号登录" /></a></li>
            <li><a href=""><img src="img/renren_login.png" alt="使用人人账号登录" /></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/plugins.js"></script>
</body>
</html>
